
- name: get etcd binaries
  get_url:
    url: https://github.com/coreos/etcd/releases/download/{{version}}/etcd-{{version}}-linux-amd64.tar.gz
    dest: /tmp/etcd-{{version}}-linux-amd64.tar.gz
  register: result
  until: result.failed == False
  retries: 3
  delay: 3

- name: extract etcd binaries
  unarchive:
    src: /tmp/etcd-{{version}}-linux-amd64.tar.gz
    dest: /tmp/
    remote_src: yes

- name: install etcd binaries
  shell: mv /tmp/etcd-{{version}}-linux-amd64/etcd* /usr/bin/

- name: set selinux permissions on etcd binaries
  shell: chcon -t bin_t -r object_r -u system_u /usr/bin/etc*
  when: ansible_distribution == 'Fedora'
